\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Central African Lumber}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{1}{1}{Central African Lumber}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Explanatory Data Analysis}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Selection}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transformation}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ACF/PACF}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Candidate Models}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Final Model}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Forecast}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{3}{section.6}\protected@file@percent }
\newlabel{fig:side:a}{{2a}{3}{Caption for the first image}{figure.caption.2}{}}
\newlabel{sub@fig:side:a}{{a}{3}{Caption for the first image}{figure.caption.2}{}}
\newlabel{fig:side:b}{{2b}{3}{Caption for the second image}{figure.caption.2}{}}
\newlabel{sub@fig:side:b}{{b}{3}{Caption for the second image}{figure.caption.2}{}}
\newlabel{fig:side-by-side}{{\caption@xref {fig:side-by-side}{ on input line 83}}{3}{References}{figure.caption.2}{}}
\newlabel{fig:side:a}{{2c}{3}{Caption for the first image}{figure.caption.2}{}}
\newlabel{sub@fig:side:a}{{c}{3}{Caption for the first image}{figure.caption.2}{}}
\newlabel{fig:side:b}{{2d}{3}{Caption for the second image}{figure.caption.2}{}}
\newlabel{sub@fig:side:b}{{d}{3}{Caption for the second image}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphs for EDA.}}{3}{figure.caption.2}\protected@file@percent }
\gdef \@abspage@last{3}
