\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Explanatory Data Analysis}{2}{section.2}%
\contentsline {section}{\numberline {3}Model Selection}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Transformation}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}ACF/PACF}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Candidate Models}{2}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Final Model}{2}{subsection.3.4}%
\contentsline {section}{\numberline {4}Forecast}{2}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}%
\contentsline {section}{\numberline {6}References}{3}{section.6}%
